@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@300;400;900&family=PT+Sans&family=Secular+One&display=swap');

/* 
font-family: 'Fira Sans Condensed', sans-serif; 300 400 900 для заголовков
font-family: 'PT Sans', sans-serif; 400 для обычного текста
font-family: 'Secular One', sans-serif; 400 для логотипа
 */

bode{
    font-family: 'PT Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
}

.container{
    max-width: 1920px;
    margin: 0 auto;
}

button {
    -webkit-tap-highlight-color: transparent;
}

.btn {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 16px;
    border: 2px solid #fff;
    padding:10px 20px;
    
    transition: opacity 0.3s;
}
.btn:hover {
    opacity: 0.8;
}
.btn:active {
    opacity: 0.4;
}

/* HEADER */
.header {
    display: grid;
    grid-template-rows: max-content;
    grid-template-columns: 2fr 1fr 2.5fr 0.5fr;
    grid-template-areas: ". logo nav search";
    align-items: center;
    justify-items: start;

    padding: 20px 0;

    text-transform: uppercase;
    overflow: hidden;
}

.logo {
    grid-area: logo;

    font-family: 'Secular One';
    font-weight: 400;
    color: #FF4747; 
    font-size: 24px;
    width: 150px;
    line-height: 1;

    transition: 0.3s;

}

.header__nav {
    grid-area: nav;

    transform: translate(-15px);
}

.header__nav ul {
    display: flex;
    gap: 10px;
}

.header__nav ul  a{
    position: relative;
    display: inline-block;

    padding: 15px;
    transition: color 0.2s;
}
.header__nav ul a:hover, .logo:hover {
    color: #01BCB5;
}
.header__nav ul a:active{
    color: #178f8b;
}
.header__nav ul a::after{
    position: absolute;
    left: 15px;
    bottom: -150%;

    content: "";
    display: block;

    width: 80%;
    height: 100%;

    background-color: #01BCB5;

    transition: bottom 0.5s, background-color 0.2s;
}
.header__nav ul a:hover::after{
    bottom: -75%;
}
.header__nav ul a:active::after{
    background-color: #178f8b;
}

.search {
    grid-area: search;

}

.search__icon{
    transition: fill 0.2s;
}
.search__icon:hover{
    fill: #01BCB5;
}
.search__icon:active{
    fill: #178f8b;
}

/* MAIN */
.main {
    display:grid;
    /* grid-template-columns: 2fr 1fr 1.5fr 1.5fr;
    grid-template-rows: 3fr 1fr 3fr;
    grid-template-areas: "slider-arrows healthy thirsty thirsty"
                         "slider-arrows healthy slider-dots orange"
                         "freshy healthy slider-dots orange"; */
    grid-template: "slider-arrows healthy thirsty thirsty" 3fr
                   "slider-arrows healthy slider-dots orange" 1fr
                   "freshy healthy slider-dots orange" 3fr
                   / 2fr 1fr 1.5fr 1.5fr;
}

/* Slider arrows (apples)*/
.main__slider-arrows {
    grid-area: slider-arrows;
    position: relative;
    
}

.slider-arrows__items-wrapper {
    width: 100%;
    height: 100%;

    filter: brightness(80%);

    display: flex;
}

.slider-arrows__nav {
    position: absolute;
    left:0;
    top:50%;
    width:100%;

    display:flex;
    justify-content: space-around;
    align-items: center;

    transform: translateY(-50%);
}

.slider-arrows__arrow {
    color: #fff;
    font-size: 30px;
    border: 2px solid #fff;
    border-radius: 50%;

    width: 50px;
    height: 50px;

    transition: opacity 0.3s;
}
.slider-arrows__arrow:hover {
    opacity: 0.8;
}
.slider-arrows__arrow:active {
    opacity: 0.4;
}


/* Slider dots (carrots)*/
.main__slider-dots {
    grid-area: slider-dots;
    position: relative;
}

.slider-dots__items-wrapper {
    width: 100%;
    height: 100%;

    filter: brightness(80%);

    display: flex;
}

.slider-dots__btn-wrapper {
    position: absolute;
    left:0;
    top:50%;
    width: 100%;

    display:flex;
    justify-content: space-around;
    align-items: center;

    transform: translateY(-50%);
}

.slider-dots__nav {
    position: absolute;
    left:0;
    bottom:35px;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

}

.slider-dots__nav-item {
    width: 12px;
    height: 12px;
    background-color: #fff;
    border-radius: 50%;

    transition: opacity 0.3s;
}
.slider-dots__nav-item:hover {
    opacity: 0.8;
}
.slider-dots__nav-item:active {
    opacity: 0.4;
}

.slider-dots__nav-item-active {
    background-color: transparent;
    border: 1px solid #fff;
}

/* Freshy */
.freshy {
    grid-area: freshy;
    background-color:#a3cf33;
}

.common-articles {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30PX;

    padding: 30px;

    color: #fff;
}

.title {
    font-family: 'Fira Sans Condensed', sans-serif;
    font-size: 24px;
    width: 140px;
    font-weight: 300;
    line-height: 1;
}

.title span {
    display: block;

    font-size: 60px;
    font-weight: 400;
    letter-spacing: 2px;
    hyphens: auto;
}
.title span::first-line {
    font-weight: 900;
}

.common-paragraphs {
    max-width: 60%;
    hyphens: auto;
}

/* Healthy */
.healthy {
    grid-area: healthy;
    background-color: #FF4747;

    padding-bottom: 85px;

}

.common-articles-column-rev {
    flex-direction: column-reverse;
    justify-content: flex-start;
}

.common-articles-column-rev .common-paragraphs{
    max-width: 140px;
}

/* Thirsty */
.thirsty {
    grid-area: thirsty;
    background-color: #ff9925;
}

.common-articles-row-rev {
    flex-direction: row-reverse;
}

.common-articles-row-rev .common-paragraphs{
    max-width: 200px;
    text-align: right;
}


/* Orange */
.main__orange {
    position: relative;
    
    grid-area: orange;
}

.main__orange img {
    width: 100%;
    height: 100%;

    filter: brightness(60%);
}

.orange__btn-wrapper {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;

    top:50%;
    left:50%;
    width: 100%;

    transform: translate(-50%, -50%);
}

.orange-arrow {
    position: absolute;
    bottom: 20px;
    right: 20px;

    transition: 0.3s;
}
.orange-arrow:hover {
    opacity: 0.8;
}
.orange-arrow:active {
    opacity: 0.5;
}



.footer-wrapper {
    display: grid;
    /* grid-template-columns: 4.5fr 1.5fr;
    grid-template-rows: 1fr;
    grid-template-areas: "footer juicy"; */
    grid-template: "footer juicy" 1fr / 4.5fr 1.5fr;

}

/* Footer */
.footer {
    grid-area: footer;

    padding-top: 80px;

    display: grid;
    grid-template: ". socials form logo" max-content 
                   ". . . copy" 100px / 1fr 1fr 1.5fr 1fr;
    align-items: end; 
    align-content: center;

    background-color: #222224;
    color:#fff;
}

.socials {
    grid-area: socials;

    display:flex;
    gap:10px;
}

.socials-link {
    border: 2px solid #fff;
    border-radius: 50%;

    width: 40px;
    height: 40px;

    display:flex;
    justify-content: center;
    align-items: center;

    transition: opacity 0.3s;
}
.socials-link:hover {
    opacity: 0.8;
}
.socials-link:active {
    opacity: 0.5;
}

.socials-icons {
    width: 18px;
    height: 18px;
}

.form {
    grid-area: form;
}

.form-title {
    font-size: 18px;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.iput-form {
    display: flex;
}

.form-input {
    width: 200px;
    height: 40px;
    padding: 0 20px;

    background-color: #a3a1a1f5;
    outline: none;
    text-transform: uppercase;
}

.form-input:focus {
    background-color: #fff;
}

.input-submit-btn {
    height: 40px;
    padding:0 20px;

    background-color:#0ad6cf;
    color: #fff;
    letter-spacing: 2px;

    transition: background-color 0.3s;
}
.input-submit-btn:hover {
    background-color: #01BCB5;
}
.input-submit-btn:active {
    background-color:#11938f;
}

.logo-img {
    fill:#999;

    justify-self: center;

    transition: fill 0.5s;
}
.logo-img:hover {
    fill:#0ad6cf;
}

.footer-logo {
    grid-area: logo;
}
.copy {
    grid-area: copy;
    align-self: center;
    justify-self: center;

    color:#9999998f;
    font-size: 12px;
}

/* Juicy */
.juicy {
    grid-area: juicy;

    padding-top: 7px;
    padding-bottom: 7px;

    background-color:#0ad6cf;
}

.wrapper-juicy-articles {
    display: flex;
    flex-direction: column;
    padding-top: 25px;
    margin-bottom: 15px;
}

.wrapper-juicy-articles p{
    width: 150px;
}
.btn-rounded {
    border-radius:20px;
    width: 80px;
    height: 44px;
    margin-top: 15px;
}

/* Adaptive */
@media (max-width: 1330px) {
    .footer{
        grid-template: "socials form logo" max-content 
                       ". . copy" 100px / 1fr 1.5fr 1fr;
        padding-left: 5%;
    }
}

@media (max-width: 1200px) {
    .main{
        grid-template-columns: 1fr 0.5fr 0.5fr 1fr;
        grid-template-rows:  max-content 300px max-content 300px;
        grid-template-areas: "freshy freshy freshy healthy"
                             "slider-arrows slider-arrows slider-arrows healthy"
                             "thirsty thirsty thirsty thirsty"
                             "slider-dots slider-dots orange orange";
    }
    
    .main__slider-arrows, .main__slider-dots, .main__orange {
        height: 300px;
    }

    .slider-arrows__item, .slider-dots__item{
        width:100%;
        height: 100%;
    }

    .footer-wrapper{
        grid-template-columns: auto;
        grid-template-rows: max-content max-content;
        grid-template-areas: "juicy" 
                             "footer";
    }

    .common-articles-row-rev{
        padding-right: 90px;
    }

    .header{
        grid-template-rows: max-content;
        grid-template-columns: repeat(3, max-content);
        grid-template-areas: "logo nav search";

        padding: 20px;

        justify-content: space-between;
    }
}
.menu-icon{
    display: none;
}

@media (max-width: 840px) {
    .footer{
        grid-template-rows: repeat(3, max-content);
        grid-template-columns: 1fr;
        grid-template-areas: "socials"
                             "form"
                             "logo"
                             "copy";
        gap: 30px;

        padding: 30px;
        padding-top: 50px;

        justify-items: center;
        align-items: center;
        text-align: center;
    }
}

@media (max-width: 730px) {
    .header{
        grid-template-columns: repeat(2,max-content);
        grid-template-areas: "logo menu-icon";
    }

    .header__nav{
        display: none;
    }
    .menu-icon{
        display: flex;
        grid-area: menu-icon;
        
    }
    .search{
        display: none;
    }
}

@media (max-width: 630px) {
    .main{
        grid-template-columns: 1fr;
        grid-template-areas: "healthy"
                             "slider-arrows"
                             "freshy"
                             "slider-dots"
                             "thirsty"
                             "orange"
                             "juisy";
    }

    .healthy{
        padding-bottom: 30px;
    }

    .common-articles-row-rev{
        padding: 30px;
    }

    .common-articles-column-rev{
        flex-direction: row-reverse;
    }

    .common-paragraphs
    {
        max-width: unset;
    }

    .common-articles-column-rev .common-paragraphs, .common-articles-row-rev .common-paragraphs, .juicy .common-paragraphs{
        max-width: unset;
    }

    .juicy{
        padding: 30px;
    }
    .wrapper-juicy-articles{
        padding: 0;
        margin: 0;
    }
    .wrapper-juicy-articles p{
        width: unset;
    }
}

@media (max-width: 420px) {
    .header{
        padding: 10px;
    }
    .healthy, .common-articles-row-rev, .juicy, .freshy{
        padding: 12px;
        gap: 13px;
    }
    .footer{
        padding: 10px;
        padding-top: 20px;
    }
}


/* Burger menu */
.menu-icon {
    position: relative;

    width: 40px;
    height: 30px;

}
.menu-icon::after, .menu-icon::before{
    content: '';
    position: absolute;
    left:0;
}
.menu-icon::before{
    top:0;

    transition: transform 0.3s, top 0.3s 0.3s;
}
.menu-icon::after{
    bottom: 0;

    transition: transform 0.3s, bottom 0.3s 0.3s;
}

.menu-item-line, .menu-icon::after, .menu-icon::before{
    display: block;
    width: 100%;
    height: 3px;

    background-color: #000;
}
.menu-item-line{
    margin-top: 13px;
}
.menu-icon-active .menu-item-line{
    display: none;
}
.menu-icon-active::before{
    transform: translateY(-50%) rotate(45deg);
    top:50%;

    transition: top 0.3s, transform 0.3s 0.3s;
}
.menu-icon-active::after{
    transform: translateY(50%) rotate(-45deg);
    bottom:50%;

    transition: bottom 0.3s, transform 0.3s 0.3s;
}

@media (max-width: 730px) {
.header-mobile {
    height: 100vh;
    grid-template: "logo menu-icon" max-content
                         "nav nav" max-content
                         "search search"/auto;
    align-content: space-between;
    justify-items: center;
}
.header-mobile .search, .header-mobile .header__nav{
    display: block;
}
.menu-icon{
    justify-self: end;
}
.header-mobile .header__nav ul{
    flex-direction: column;
    align-items: center;
}
.header-mobile .header__nav{
    transform: none;
}
.header-mobile .header__nav a::after{
    display: none;
}
}

.no-scroll{
    overflow: hidden;
}



.slider-arrows__item, .slider-dots__item{
    animation: fade 0.7s;
}
@keyframes fade{
    0%{
        opacity: 0.6;
    }
    100%{
        opacity:1;
    }
}